# hibernate-lecture

./: pom.xml
src/main/java/ru/hh/school/users/: User.java  UserDao.java  UserService.java
src/main/java/ru/hh/school/users/resume/: Resume.java  ResumeDao.java  ResumeService.java
src/main/java/ru/hh/school/users/user/: User.java  UserDao.java  UserService.java
src/main/resources/: hibernate.properties
src/main/resources/scripts/: create_resume.sql  insert_resumes.sql
src/test/java/ru/hh/school/: TestHelper.java
src/test/java/ru/hh/school/relations/: RelationsTest.java
src/test/java/ru/hh/school/resume/: ResumeServiceTest.java
src/test/java/ru/hh/school/users/: UserDaoTest.java  UserServiceTest.java
