hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://my_prod_host:5432/prod
hibernate.connection.username=prod
hibernate.connection.password=prod
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#schema generation
hibernate.hbm2ddl.auto=update

# for debugging purposes
hibernate.show_sql = true

# bind session to running thread
hibernate.current_session_context_class = thread